{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Trace"
    }
  },
  "Jwt": {
    "Firebase": {
      "ValidIssuer": "https://securetoken.google.com/pageturner-bookstore",
      "ValidAudience": "pageturner-bookstore"
    }
  }
}
